//------------------------------------------------------------
// 此文件由 BindComponent 自动生成，请勿直接修改。
// 生成时间：__CREATE_TIME__
//------------------------------------------------------------

using System;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

namespace __NAME_SPACE__
{
    public partial class __CLASS_NAME__ 
    {
__FIELD__

        /// <summary>
        /// 初始化组件。
        /// </summary>
        public void InitComponents(GameObject target)
        {
            var collection = target.GetComponent<BindComponent>();
__GET_FIELD__
        }
    }
}
